SECRET_KEY=pb_20=qprp$^t5f*wv=vu&vxy+y*c-+9&303z^^64q(n((hvwg
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=vvitproject2022@gmail.com
EMAIL_HOST_PASSWORD=achiffqgzqoaroux
